1571646413044	Convert local variable 'salario' to field
1571646435516	Encapsulate field 'salario'
1571656154513	Delete element
1571656544206	Delete element
1571732985374	Delete element
1571823036446	Delete element
1571826676419	Delete element
1571902548026	Delete element
1571902837260	Delete element
1571903565768	Rename compilation unit 'empleado.java'
1571991278439	Move compilation units
1571991338150	Move compilation units
1571991350706	Move compilation unit
1571991353125	Move compilation unit
1572002160753	Copy compilation unit
1572002183280	Move compilation unit
1572002832708	Move compilation unit
1572003034231	Delete element
1572003715805	Delete element
1572003857187	Copy compilation unit
1572004023063	Delete element
1572004031401	Delete element
1572004042716	Delete element
1572004155111	Move compilation unit
