#
#Tue Nov 19 09:50:00 CET 2019
task-tag-projects-already-scanned=02 ejemplo paquetes,99_Herencia_Empleados,casa,08_Repasoobjeto,04_herencia_empleados,01 intro orientacion a objetos,herencia de animales,proyecto cliente,peliculas,alvaroObjects,10_Colecciones
